<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Project - DIMPost.com</title>

<style type="text/css">
<!--
html {
background: #F1EEE0;
}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: transparent;
	margin: 0;
	padding: 0;
	color: #333;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
h1 {
font-size:24px;
}
h2 {
font-size:18px;
}
h3 {
font-size:16px;
}
a img { 
	border: none;
}

a:link {
	color:#0066cc;
	text-decoration: none; 
}
a:visited {
	color:#0066cc;
}
a:hover, a:active, a:focus { 
	color: #e84141;
	text-decoration: none;
}


#top-bar-container {
height: 100px;
}

#main-container {
	max-width: 950px;
	margin: 0 auto; 
}


#header-container {
	background: transparent;
	margin: 0;
	text-align: right;
}

#site-logo {
	background: transparent;
	margin: 0;	
}
#site-logo a {
    color: #603913;
    font: italic 32px/100% 'Copse',Georgia,serif;
    margin: 0 0 10px;
    text-decoration: none;
    text-shadow: 0 2px 0 #FCF9EE, 0 4px 0 rgba(0, 0, 0, 0.15);
    text-transform: lowercase;
    line-height: 36px;
}
#site-logo a:hover {
    color: #000000;
}
#site-description {
    border-bottom: 1px dashed #ADADAD;
    margin: 32px 0 0;
}
#site-description p {
    background:  transparent;
    color: #886C4D;
    font: italic 16px/120% Baskerville,"Times New Roman",Times,serif;
    margin: 0 0 10px;
    padding: 0 0 10px 2px;
    text-shadow: 0 1px 0 #FFFFFF;
}


#left-sidebar {
	max-width: 150px;	
	float: left;
}

#left-sidebar-wrapper {
padding-right: 10px;
}
.sidebar1 {
    background: none repeat scroll 0 0 transparent;
    float: left;
    padding-bottom: 10px;
    width: 148px;
    margin: 10px 10px 0 0;
}

#content-container {
	max-width: 800px;
	float: left;	
}

.content {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 5px 5px 5px 5px;
    float: left;
    margin: 0 0 50px 10px;
    padding: 10px 0;
    width: 770px;
	min-height: 400px;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}
.content li { 
line-height: 30px; 
}

ul.nav {
	list-style: none; 
	margin-bottom: 15px;
}
ul.nav li {
    margin: 10px 0;
}
ul.nav a, ul.nav a:hover {
    padding-left: 20px;
    transition: all 0.2s linear;
}
ul.nav a, ul.nav a:visited {
    background: none repeat scroll 0 0 #2672ec;
    color: #fafafa;
    display: block;
    padding: 5px 5px 5px 15px;
    text-decoration: none;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
    background: none repeat scroll 0 0 #666666;
    color: #FFFFFF;
}


.footer {
	padding: 20px 0;
	border-top: 1px solid #ccc;
	background: transparent;
	position: relative;
	clear: both; 
	font: normal 12px Tahoma, Geneva, sans-serif;
}
#dimpost-menu {
    margin: 0 auto;
    max-width: 950px;
    font-weight: 00;
}
#dimpost-menu li {
    float: left;
    list-style: none outside none;
    position: relative;
    border-left: 1px solid rgba(255, 255, 255, 0.11);
    box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
}
#dimpost-menu a, #dimpost-menu span {
    color: #fff;
    display: block;
    margin: 0;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    font: 14px 'Open Sans',sans-serif;
    transition: all 0.2s ease-out 0s;
	cursor: pointer;
}
#dimpost-menu a:hover, #dimpost-menu span:hover {
    color: #FFFFFF;
}
#dimpost-menu .current a, #dimpost-menu li:hover > a, #dimpost-menu .current span, #dimpost-menu li:hover > span {
    background: none repeat scroll 0 0 #DDDDDD;
    color: #444444;
    text-shadow: 0 1px 0 #FFFFFF;
}
#dimpost-menu ul li:hover a, #dimpost-menu li:hover li a {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #666666;
	margin-left: -1px;
}
#dimpost-menu ul a {
    font-weight: normal;
    text-shadow: 0 1px 0 #FFFFFF;
}
#dimpost-menu ul a:hover {
    background: none repeat scroll 0 0 #0078FF !important;
    color: #FFFFFF !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
#dimpost-menu ul {
    background: none repeat scroll 0 0 #DDDDDD;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    visibility: hidden;
    width: 185px;
    z-index: 1;
}
#dimpost-menu li:hover > ul {
    margin: 0;
    opacity: 1;
    visibility: visible;
}
#dimpost-menu ul li {
    float: none;
    margin: 0;
    padding: 0;
}
#dimpost-menu ul ul {
    left: 180px;
    top: -2px;
}
#dimpost-menu li:last-child {
}
#dimpost-menu ul li:last-child > a {
    z-index: 1;
}
#dimpost-menu:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
#dimpost-menu-container {
    background: none repeat scroll 0 0 #446CB3;
    clear: both;
    margin-bottom: 0;
    width: 100%;
}

</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>
<div id="top-bar-container"> 
<div id="dimpost-menu-container">    
 <ul id="dimpost-menu">
<li><a href="/">Home</a></li>
  <li><span>Image Slider</span>
	<ul>
		<li><a href="http://css">Pure CSS</a></li>
		<li><a href="/javascript-image-slider.html">JavaScript</a></li>
		<li><a href="http://#">jQuery</a></li>
	</ul>
</li>
<li><a href="http://#">HTML</a></li>
<li><a href="http://#">CSS</a></li>
<li><a href="/javascript-image-slider.html">JavaScript</a></li>
<li><a href="http://#">jQuery</a></li>
<li><a href="http://#">Tools</a></li>
</li>
</ul>
</div> 
</div>

<div id="main-container">



       
  <div id="left-sidebar"> 
    <div id="left-sidebar-wrapper"> 
  
        <div id="header-container">
  		<div id="site-logo">
  		<a href="/">Project <br/><span style="font-size: 75%;">- DIMPost</span></a> 
        </div>
		
        <div id="site-description">
  		<p>HTML, CSS, Javascript Demo Project by DIMPost.com</p>
        </div>
		</div>
    </div>
  </div>
  
  <div id="content-container">
  <div class="content">
    <h1>Welcome to DIMPost.com's project homepage.</h1>
    <p>Here  we update our new project, demo project to help our audience for previewing  before they start with.</p>
    <h2>Projects / Demo</h2>
    <ul>
    <li><a href="pure-css-image-slider-1.html" target="_blank">Pure CSS Image Slider</a></li>
    <li><a href="javascript-image-slider.html" target="_blank">JavaScript Image Slider</a></li>
    <li><a href="image-slider/jquery-nivo-slider.html" target="_blank">Nivo Slider - jQuery Image Slider</a></li>   
</ul>
    <br/>
    <h3>Image Slider for Blogger/Blogspot</h3>
<ul>
    <li><a href="#" target="_blank">Add Pure CSS Image Slider to Blogger</a></li>
    <li><a href="http://imagesliderforblogger.blogspot.com/2013/02/add-javascript-image-slider-to-blogger.html" target="_blank">Add JavaScript Image Slider to Blogger</a></li>
    <li><a href="http://imagesliderforblogger.blogspot.com/2013/02/nivo-slider-jquery-image-slider-for.html" target="_blank">Add  jQuery Image Slider(Nivo Slider) to Blogger</a></li>  
</ul>
  </div>
    </div>

  <div class="footer">
  <center
    <p>The entirety of this site is protected by copyright © 2013 <a href="http://dimpost.com">DIMPost.com</a>. Please send your questions/comments to us at contact@dimpost.com.
    <br/>
   Site Design and Developed by Shuvojit Das</p> </center>
</div></div>

</body>
</html>
