<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Slider Project</title>
<style style="display:none" type="text/css" media="screen">
html {
    position: fixed;
	margin: 0 auto;
	width: 100%;
	height: 100%;
}
body {
    background: none repeat scroll 0 0 #eeeeee;
}


.slider-wrapper ul,
.slider-wrapper li,
.slider-wrapper div,
.slider-wrapper img,
.slider-wrapper a {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
}
 
.slider-wrapper {
    background: none repeat scroll 0 0 #444;
    margin: 50px auto 0;
    overflow: hidden;
    padding: 50px;
    width: 508px;
}
 
ul.slide-link li {
    float: left;
	margin-top: -10px;
}
 
ul.slide-image,
ul.slide-image li,
ul.slide-image a,
ul.slide-image img {
    width: 500px;
    height: 335px;
    position: relative;
}
 
ul.slide-image {
    overflow: hidden;
    clear: both;
}
 
ul.slide-image li {
    position: absolute;
    z-index: 50;
}

ul.slide-link li {
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
}
ul.slide-link li:first-child {
    margin-left: 0px;
}
ul.slide-link li:last-child {
    margin-right: 0px;
}
ul.slide-link a {
    background: none repeat scroll 0 0 #157BD1;
    border: 1px solid transparent;
    border-radius: 0 0 0 0;
    color: #D5D5D5;
    font: bold 12px/23px trebuchet ms;
    height: 45px;
    padding: 4px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s ease-in-out 0s;
    width: 55px;
}
ul.slide-link a:hover {
    background: #0567BD;   
} 
ul.slide-image {
    border: 4px solid #141517;
 
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
 
    -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,.05);
    -moz-box-shadow: 0px 1px 0px rgba(255,255,255,.05);
    box-shadow: 0px 1px 0px rgba(255,255,255,.05);
	margin-top: 30px;
}


/* Slide Left */
 
@-moz-keyframes slideLeft {
    0% { margin-left: -500px; }
    100% { margin-left: 0; }
}
 
ul.slide-image li.slideLeft:target {
    z-index: 100;
 
    -moz-animation-name: slideLeft;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
}

/* Slide Right */
 
@-moz-keyframes slideRight {
    0% {  padding-left: 500px;  }
    100% { opacity: 1 padding-left: 0px;  }
}
 
ul.slide-image li.slideRight:target {
    z-index: 100;
 
    -moz-animation-name: slideRight;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
}

/* Slide Top */
 
@-moz-keyframes slideTop {
    0% { top: -350px; }
    100% { top: 0; }
}
 
ul.slide-image li.slideTop:target {
    z-index: 100;
 
    -moz-animation-name: slideTop;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
}

/* Slide Bottom */
 
@-moz-keyframes slideBottom {
    0% {  padding-top: 400px;  }
    100% { opacity: 1 padding-top: 0px;  }
}
 
ul.slide-image li.slideBottom:target {
    z-index: 100;
 
    -moz-animation-name: slideBottom;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
}

/* Zoom In */
 
@-moz-keyframes zoomIn {
    0% { -moz-transform: scale(0.1); }
    100% { -moz-transform: none; }
}
 
ul.slide-image li.zoomIn:target {
    z-index: 100;

 
    -moz-animation-name: zoomIn;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
}

/* Zoom Out */
 
@-moz-keyframes zoomOut {
    0% { -moz-transform: scale(2); }
    100% { -moz-transform: none; }
}
 
ul.slide-image li.zoomOut:target {
    z-index: 100;
 
    -moz-animation-name: zoomOut;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
}

/* Rotate */
 
@-moz-keyframes rotate {
    0% { -moz-transform: rotate(-360deg) scale(0.1); }
    100% { -moz-transform: none; }
}
 
ul.slide-image li.rotate:target {
    z-index: 100;

 
    -moz-animation-name: rotate;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
}

/* Slider Load */
 
@-moz-keyframes load {
    0% { opacity: 0; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
 
.slider-wrapper {
    -moz-animation-name: load;
    -moz-animation-duration: 2s;
    -moz-transition-timing-function: ease-in-out;
    -moz-animation-iteration-count: 1;
}


/* Not Target */
@-moz-keyframes notTarget {
    0% { z-index: 75; }
    100% { z-index: 75; }
}
 
ul.slide-image li:not(:target) {
    -moz-animation-name: notTarget;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
}




</style>
</head>

<body>
  <div class="slider-wrapper">
	<ul class="slide-link">
        <li>
			<a href="#slide-1">Slide Left</a>
        </li>
        <li>
			<a href="#slide-2">Slide Right</a>
		</li>
		<li>
			<a href="#slide-3">Slide Top</a>
		</li>
		<li>
			<a href="#slide-4">Slide Bottom</a>
		</li>
		<li>
			<a href="#slide-5">Zoom In</a>
		</li>
		<li>
			<a href="#slide-6">Zoom Out</a>
		</li>
		<li>
			<a href="#slide-7">Rotate</a>
		</li>
	</ul>
	
		<ul class="slide-image">
			<li id="slide-1" class="slideLeft">
				<img alt="" src="images/slide1.png" title="">
			</li>
			
			<li id="slide-2" class="slideRight">
				<img alt="" src="images/slide2.png" title="">
			</li>
			
			<li id="slide-3" class="slideTop">
				<img alt="" src="images/slide3.png">
			</li>
			
			<li id="slide-4" class="slideBottom">
				<img alt="" src="images/slide4.png" title="">
			</li>
			
			<li id="slide-5" class="zoomIn">
				<img alt="" src="images/slide5.png" title="">
			</li>
			
			<li id="slide-6" class="zoomOut">
				<img alt="" src="images/slide6.png">
			</li>
			
			<li id="slide-7" class="rotate">
				<img alt="" src="images/slide7.png" title="">
			</li>
	    </ul>
  </div>
</body>
</html>
