<html>

<head>
    <style>
    body {
        margin: 0px auto;
        text-align: center;
        font-family: Open Sans;
    }
    
    header {
        background: #F0F0F0;
        padding: 50px;
        border-bottom: 2px dashed #d5d5d5;
    }
    
    header h1 {
        font-size: 2.4em;
        color: #444;
        line-height: 1em;
    }
    
    header p {
        font-style: italic;
        color: #999;
    }
    
    header img {
        border-radius: 50%;
        border: 2px solid #fff;
    }
    
    .item {
        display: inline-block;
        width: 32.94%;
    }
    </style>
</head>

<body>
    <header>
        <div class="item">
            <img src="Nostra Non Edradour Seagrams - Sedia Payung Sebelum Hujan.jpg" />
            <h1>Lorem ipsum dolor</h1>
            <p>UI Engineer - Melbourne, Australia</p>
        </div>
        <div class="item">
            <img src="Nostra Non Edradour Seagrams - Sedia Payung Sebelum Hujan.jpg" />
            <h1>Mark Dalgleish</h1>
            <p>UI Engineer - Melbourne, Australia</p>
        </div>
        <div class="item">
            <img src="Nostra Non Edradour Seagrams - Sedia Payung Sebelum Hujan.jpg" />
            <h1>Lorem ipsum dolor</h1>
            <p>UI Engineer - Melbourne, Australia</p>
        </div>
    </header>
    <div style="font-size:5em">The Web</div>
    <a href="http://shakibkhansongs.blogspot.com"> click here </a>
</body>

</html>
