<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS Image Slider Demo</title>
</head>

<body>
<style type="text/css">
/* http://dimpost.com */

/*#sliderFrame {position:relative;width:700px;margin: 0 auto 40px;}*/
        
#slider {
    width:880px;
	height:510px; /* Make it the same size as your images */
 background:#fff url(http://4.bp.blogspot.com/-aVGCcclfKQo/UR-T3vxFAMI/AAAAAAAABm8/ncwIfUdoLIw/s1600/loading.gif) no-repeat 50% 50%;
 position:relative;
 margin:0 auto;/*make the image slider center-aligned */
    box-shadow: 0px 1px 5px #999999;
}
#slider img {
 position:absolute;
 border:none;
 display:none;
}

/* the link style (if an image is wrapped in a link) */
#slider a.imgLink {
 z-index:2;
 display:none;position:absolute;
 top:0px;left:0px;border:0;padding:0;margin:0;
 width:100%;height:100%;
}

/* Caption styles */
div.mc-caption-bg, div.mc-caption-bg2 {
 position:absolute;
 width:100%;
 height:auto;
 padding:0;
 left:0px; 
 bottom:15px;
 z-index:3;
 overflow:hidden;
 font-size: 0;
}
div.mc-caption-bg {
 background-color:black;
}
div.mc-caption {
 font: bold 14px/20px Arial;
 color:#EEE;
 z-index:4;
 padding:10px 0;
 text-align:center;
}
div.mc-caption a {
 color:#FB0;
}
div.mc-caption a:hover {
 color:#DA0;
}


/* ------ built-in navigation bullets wrapper ------*/
div.navBulletsWrapper {
    top: 524px;
    left: 390px;
    width: 150px;
    height: 13px;
    background: none;
    /* padding-left: 20px; */
    position: relative;
    z-index: 5;
    cursor: pointer;
}

/* each bullet */
div.navBulletsWrapper div 
{
    width:11px; height:11px;
    background:transparent url(http://3.bp.blogspot.com/-ZUaX5-lcCi4/UR-TzMXcpuI/AAAAAAAABm0/kokxtfFdNcU/s1600/bullet.png) no-repeat 0 0;
    float:left;overflow:hidden;vertical-align:middle;cursor:pointer;
    margin-right:11px;/* distance between each bullet*/
    _position:relative;/*IE6 hack*/
}
div.navBulletsWrapper div.active {background-position:0 -11px;}
.intro {
    bottom: 0;
    color: rgba(0, 0, 0, 0.2);
    font-size: 16px;
    position: absolute;
    right: 0;
    text-decoration: none;
    z-index: 99999;
}
/* --------- Others ------- */
#slider 
{
 transform: translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
}
</style>
<script src="http://project.dimpost.com/image-slider/js-image-slider-1.js" type="text/javascript"></script>
<script src="http://project.dimpost.com/image-slider/js-image-slider-2.js" type="text/javascript"></script>

<div id="sliderFrame">
<div id="slider">
<a href="#"><img src="http://1.bp.blogspot.com/-ftpOlV6Q2XQ/VlHrrGLkllI/AAAAAAAAFOM/bWKe2CxYStA/w880/img2.jpg" alt="#htmlcaption1" /></a>
<a href="#"><img src="http://4.bp.blogspot.com/-wP_-TVd3k68/VlHrn-yy43I/AAAAAAAAFOE/yigRCV7du58/w880/img1.jpg" alt="Go UP!" /></a>
<a href="#"><img src="http://2.bp.blogspot.com/-0_zIqgC5OpA/VlH5YC3xftI/AAAAAAAAFO8/3rSPOuvJmEs/w880/-233507250.jpg" alt="Pure Javascript. No jQuery. No flash." /></a>
<a href="#"><img src="http://3.bp.blogspot.com/-zmDLv7vsMjU/VlHrz_Rc2AI/AAAAAAAAFOc/v_-M8CWsRho/w880/img5.jpg" alt="#htmlcaption2" /></a>
<a href="#"><img src="http://2.bp.blogspot.com/-sEK3zw4lU_U/VlHr9F74UFI/AAAAAAAAFOs/OCah1VB3yiQ/w880/img6.jpg" alt="Stay Connected"/></a>
</div>
<div id="htmlcaption1" style="display: none;">
Image Slider by <a href="http://dimpost.com/" target="_blank">DIMPost.com</a>
</div>
<div id="htmlcaption2" style="display: none;">
<a href="http://www.w3schools.com/css/" target="_blank">CSS</a> <a href="http://www.w3schools.com/js/default.asp" target="_blank">JavaScript</a> Rocks.
</div>
</div>
</body>
</html>
